ENVIRONMENT=prod
DATABASE_URL=postgres://relay:{{ relay_db_password }}@/relay?host=/run/postgresql/
RELAY_ADMIN_PASSWORD={{ relay_admin_password }}
RELAY_PERSIST_DIR={{ relay_persist_dir }}
RELAY_REPLAY_WINDOW=48h
RELAY_TRUSTED_DOMAINS=*.host.bsky.network,atproto.brid.gy,pds.sprk.so
RELAY_LENIENT_SYNC_VALIDATION=true
RELAY_HOST_CONCURRENCY=4
